C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\zadacha21.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\zadacha21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\zadacha21.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\zadacha21.AssemblyInfo.cs
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\zadacha21.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\bin\Debug\net7.0\zadacha21.exe
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\bin\Debug\net7.0\zadacha21.deps.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\bin\Debug\net7.0\zadacha21.runtimeconfig.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\bin\Debug\net7.0\zadacha21.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\bin\Debug\net7.0\zadacha21.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\zadacha21.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\refint\zadacha21.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\zadacha21.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\zadacha21.genruntimeconfig.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur3\zadacha21\obj\Debug\net7.0\ref\zadacha21.dll
